## 爬虫线程数
spider.thread.number = 1

## 书籍列表最多爬取多少页, 0表示不限制
bookList.number.maximum = 1

## 书籍最多爬取多少本, 0表示不限制
book.number.maximum = 1

## 是否按照书籍类型进行爬取
book.style.enable = true

## 书籍爬取类型以及每种类型多少本; 0本表示不限制
book.style.number = 言情:120;都市:120;武侠:120;玄幻:120;穿越:120;惊悚:120;悬疑:120;历史:120;科幻:120;军事:120;网游:120

## 配置章节列表索引是否分卷，true表示分卷
book.chapterlist.isUseVolume = false

## 读取哪一个网站的配置文件
#site.config.name = site-config/17k.json
#site.config.name = site-config/zongheng.json
site.config.name = site-config/qidian.json

## 小说存储位置
#storage.dir = D:\\data\\novelcrawl\\zongheng
storage.dir = D:\\data\\novelcrawl\\qidian

## 时间设置(毫秒)
## 页面下载超时时间
page.download.timeout = 5000

## 页面下载重试次数
page.download.retrytimes = 3

## 页面下次下载等待时间
page.download.sleeptime = 500

## 图片下载超时时间
book.imgurl.timeout = 5000