## 书籍最多爬取多少本
book.number.maximum = 3

## 书籍列表最多爬取多少页
bookList.number.maximum = 1

## 配置章节列表索引是否分卷，true表示分卷
book.chapterlist.isUseVolume = false

## 读取哪一个网站的配置文件
#site.config.name = site-config/17k.json
site.config.name = site-config/hongxiu.json