## 书籍列表最多爬取多少页, 0表示不限制
bookList.number.maximum = 12

## 书籍最多爬取多少本, 0表示不限制
book.number.maximum = 0

## 是否按照书籍类型进行爬取
book.style.enable = true

## 书籍爬取类型以及每种类型多少本; 0本表示不限制
book.style.number = 言情:100;都市:100;武侠:100;玄幻:100;穿越:100;惊悚:100;悬疑:100;历史:100;科幻:100;军事:100;网游:100

## 配置章节列表索引是否分卷，true表示分卷
book.chapterlist.isUseVolume = false

## 读取哪一个网站的配置文件
#site.config.name = site-config/17k.json
site.config.name = site-config/hongxiu.json